# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    type => "java"
    path => ["Path here for student-application.log"]
  }
}

output {
  stdout{
	codec => rubydebug	
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "studentmanagement"
    #user => "elastic"
    #password => "changeme"
  }
}
